<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Datawarehousing with MySQL -- GeekMeals</title>
<!-- metadata -->
<meta name="generator" content="S5" />
<meta name="version" content="S5 1.1" />
<meta name="presdate" content="20060423" />
<meta name="author" content="John Paul Ashenfelter" />
<meta name="company" content="Transitionpoint" />
<!-- configuration parameters -->
<meta name="defaultView" content="slideshow" />
<meta name="controlVis" content="hidden" />
<!-- style sheet links -->
<link rel="stylesheet" href="ui/default/slides.css" type="text/css" media="projection" id="slideProj" />
<link rel="stylesheet" href="ui/default/outline.css" type="text/css" media="screen" id="outlineStyle" />
<link rel="stylesheet" href="ui/default/print.css" type="text/css" media="print" id="slidePrint" />
<link rel="stylesheet" href="ui/default/opera.css" type="text/css" media="projection" id="operaFix" />
<!-- S5 JS -->
<script src="ui/default/slides.js" type="text/javascript"></script>
</head>
<body>

<div class="layout">
<div id="controls"><!-- DO NOT EDIT --></div>
<div id="currentSlide"><!-- DO NOT EDIT --></div>
<div id="header"></div>
<div id="footer">
<h1>2006 MySQL Users Convention&#8226; 24 Apr 2006</h1>
<h2>John Paul Ashenfelter &#8226; CTO/Transitionpoint &#8226; ashenfelterj@transitionpoint.com</h2>
</div>

</div>


<div class="presentation">

<div class="slide">
<h1>GeekMeals</h1>
<h2>An Order-focused Data Warehouse</h2>
<h3>John Paul Ashenfelter</h3>
<h4>CTO/<a href="http://transitionpoint.com" title="Transitionpoint Homepage">Transitionpoint</a></h4>
</div>

<div class="slide">
<h1>Introducing GeekMeals</h1>
<ul>
<li>Office meal delivery</li>
<li>Headquarters in Virginia, licensees in 30+ major metropolitan areas</li>
<li>Sales through central web-based system</li>
<li>Many vendors</li>
<li>Many customers</li>
<li>Many delivery locations</li>
</ul>
</div>

<div class="slide">
<h1>Data Warehouse Design Basics</h1>
<ol>
<li><strong>Plan the data warehouse design</strong></li>
<li>Define the corporate metadata standards</li>
<li>Pick a business process</li>
<li>Determine the grain of the fact table</li>
<li>Detail the dimensions of the fact</li>
<li>Find the relevant facts</li>
</ol>
</div>
<div class="slide">
<h1>Activity: Planning the design</h1>
<ul>
<li>What business processes are important?</li>
<li>How do they relate?</li>
</ul>
</div>
<div class="slide">
<h1>Summary: Planning the design</h1>
<ul>
	<li>Orders placed</li>
	<li>Orders delivered</li>
	<li>Promotions</li>
	<li>Customer service issues</li>
	<li>Account balances</li>
</ul>
</div>
<div class="slide">
<h1>Data Warehouse Design Basics</h1>
<ol>
<li>Plan the data warehouse design</li>
<li><strong>Define the corporate metadata standards</strong></li>
<li>Pick a business process</li>
<li>Determine the grain of the fact table</li>
<li>Detail the dimensions of the fact</li>
<li>Find the relevant facts</li>
</ol>
</div>
<div class="slide">
<h1>Activity: Metadata standards</h1>
<ul>
<li>What metadata is important</li>
<li>System of record</li>
<li>Unit of measurement</li>
<li>Facts</li>
</ul>
</div>
<div class="slide">
<h1>Summary: Metadata</h1>
<ul>
<li>Definition of provider, order</li>
<li>Web system is system of record</li>
<li>Units and calculations</li>
<li>Orders are what it's all about</li>
</ul>
</div>
<div class="slide">
<h1>Data Warehouse Design Basics</h1>
<ol>
<li>Plan the data warehouse design</li>
<li>Define the corporate metadata standards</li>
<li><strong>Pick a business process</strong></li>
<li>Determine the grain of the fact table</li>
<li>Detail the dimensions of the fact</li>
<li>Find the relevant facts</li>
</ol>
</div>
<div class="slide">
<h1>Summary: Pick a business process</h1>
<ul>
<li>We're choosing orders placed</li>
<li>Most visible part of enterprise</li>
<li>Immediate ROI</li>
</ul>
</div>
<div class="slide">
<h1>Data Warehouse Design Basics</h1>
<ol>
<li>Plan the data warehouse design</li>
<li>Define the corporate metadata standards</li>
<li>Pick a business process</li>
<li><strong>Determine the grain of the fact table</strong></li>
<li>Detail the dimensions of the fact</li>
<li>Find the relevant facts</li>
</ol>
</div>

<div class="slide">
<h1>Activity: Grain of Fact Table </h1>
<ul>
	<li>What questions are being asked?</li>
</ul>
</div>

<div class="slide">
<h1>Summary: Common Questions</h1>
<ul>
	<li>Who are our best customers</li>
	<li>What regions are doing well?</li>
	<li>What vendors are popular?</li>
	<li>Are some types of food better than others?</li>
</ul>

</div>

<div class="slide">
<h1>Summary: Fact Tables </h1>
<ul>
<li>Grain is order-item level</li>
<li>Order (invoice) is our second fact table</li>
</ul>
</div>

<div class="slide">
<h1>Data Warehouse Design Basics</h1>
<ol>
<li>Plan the data warehouse design</li>
<li>Define the corporate metadata standards</li>
<li>Pick a business process</li>
<li>Determine the grain of the fact table</li>
<li><strong>Detail the dimensions of the fact</strong></li>
<li>Find the relevant facts</li>
</ol>
</div>
<div class="slide">
<h1>Activity: Determine the dimensions</h1>
<ul>
<li>Use business questions!</li>
<li>The phrase "by" is key</li>
</ul>
</div>

<div class="slide">
<h1>Summary: Common Questions</h1>
<ul>
	<li>Who are our best customers</li>
	<li>What regions are doing well?</li>
	<li>What vendors are popular?</li>
	<li>Are some types of food better than others?</li>
</ul>
</div>

<div class="slide">
<h1>Summary: Dimensions</h1>
<ul>
<li>Order date</li>
<li>Delivery date</li>
<li>Product</li>
<li>Customer</li>
<li>Delivery Location</li>
<li>Provider</li>
<li>Licensee</li>
</ul>
</div>
<div class="slide">
<h1>Let's get to work!</h1>
<ul>
<li>Find the facts</li>
<li>Build the tables</li>
<li>Design the ETL process</li>
</ul>
</div>
<div class="slide">
<h1>Finding the facts</h1>
<ul>
<li>Online order system</li>
<li>Accounting system</li>
</ul>
</div>
<div class="slide">
<h1>Building the fact tables</h1>
<ul>
<li>Line items</li>
<li>Order</li>
</ul>
</div>
<div class="slide">
<h1>Facts and additivity</h1>
<ul>
<li>Fully additive: sales amount</li>
<li>Semi-additive: account balance</li>
<li>Non-additive: description</li>
</ul>
</div>
<div class="slide">
<h1>Allocation</h1>
<ul>
<li>How to handle flat charges (e.g. delivery)</li>
<li>Allocation to line item is one option</li>
<li>Storing at different grain is another option</li>
</ul>
</div>
<div class="slide">
<h1>Building the dimension tables</h1>
<ul>
<li>5-15 dimensions is good rule of thumb</li>
<li>Focus on dimension most useful to business questions</li>
<li>Must be at grain of the fact</li>
</ul>
</div>
<div class="slide">
<h1>Where does it come from?</h1>
<ul>
<li>System of record is web system</li>
<li>Payments from accounting system</li>
<li>Payments from credit-card processor</li>
</ul>
</div>
<div class="slide">
<h1>Where does it go</h1>
<ul>
<li>Extract from system(s) of record</li>
<li>Transform in warehouse staging area</li>
<li>Load into warehouse production area</li>
<li>E-T-L</li>
</ul>
</div>
<!-- Back to the main thread -->

</div>
</body>
</html>
