<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<title>Datawarehousing with MySQL</title>
	<!-- metadata -->
	<meta name="generator" content="S5" />
	<meta name="version" content="S5 1.1" />
	<meta name="presdate" content="20060423" />
	<meta name="author" content="John Paul Ashenfelter" />
	<meta name="company" content="Transitionpoint" />
	<!-- configuration parameters -->
	<meta name="defaultView" content="slideshow" />
	<meta name="controlVis" content="hidden" />
	<!-- style sheet links -->
	<link rel="stylesheet" href="ui/default/slides.css" type="text/css" media="projection" id="slideProj" />
	<link rel="stylesheet" href="ui/default/outline.css" type="text/css" media="screen" id="outlineStyle" />
	<link rel="stylesheet" href="ui/default/print.css" type="text/css" media="print" id="slidePrint" />
	<link rel="stylesheet" href="ui/default/opera.css" type="text/css" media="projection" id="operaFix" />
	<!-- S5 JS -->
	<script src="ui/default/slides.js" type="text/javascript"></script>
</head>
<body>

<div class="layout">
	<div id="controls"><!-- DO NOT EDIT --></div>
	<div id="currentSlide"><!-- DO NOT EDIT --></div>
	<div id="header"></div>
	<div id="footer">
		<h1>2006 MySQL Users Convention&#8226; 24 Apr 2006</h1>
		<h2>John Paul Ashenfelter &#8226; CTO/Transitionpoint &#8226; ashenfelterj@transitionpoint.com</h2>
	</div>
</div>


<div class="presentation">

	<div class="slide">
		<h1>Datawarehousing with MySQL</h1>
		<h2>2006 MySQL Users Conference</h2>
		<h3>John Paul Ashenfelter</h3>
		<h4>CTO/<a href="http://transitionpoint.com" title="Transitionpoint Homepage">Transitionpoint</a></h4>
		<div class="handout">Building a data warehouse is not rocket science, but it takes a different approach even for experienced database developers. This tutorial focuses on building data warehouses using MySQL. We're going to dig into why MySQL is a good choice for data warehousing, and the basics of building a data warehouse with MySQL, particularly in the 10-100 GB range. We'll also cover other tools in the open source space for delivering data warehouses to end users, such as the Eclipse BIRT project.</div>
	</div>


	<div class="slide">
		<h1>Quoth the Mavens</h1>
		<ul class="incremental">
			<li>"MySQL is not a reasonable choice for such tasks [data warehouses]" Definitive Guide to MySQL, 2nd Edition (2003)</li>
			<li>"Cox [Communication] has developed a huge data warehousing application. At the heart of this business-critical system is a <span style="text-decoration:line-through">2</span>4-billion row MySQL database. </li>
		</ul>
		<div class="handout">Every year at the MySQL Users Conference, the Cox Communication data warehouse folks give an update on their application, and every year the database has doubled. And to be completely fair, I should check the 3rd addition to see if Paul's changed it!</div>
	</div>
	
	<div class="slide">
		<h1>Datawarehouse/BI @ MySQL 2006</h1>
		<table border="1">
			<tr bgcolor="#FFFF99">
				<td>Tu</td>
				<td>1000-1030</td>
				<td>Keynote: Enterprise-Class Business Intelligence and Enterprise Information Management for MySQL</td>
			</tr>
			<tr>
				<td>&nbsp;</td>
				<td>1630-1715</td>
				<td>MySQL Partitioning</td>
			</tr>
			<tr>
				<td>&nbsp;</td>
				<td>1630-1715</td>
				<td>Leveraging BIRT</td>
			</tr>
			<tr>
				<td>&nbsp;</td>
				<td>1630-1715</td>
				<td>Crystal Reports and Business Objects</td>
			</tr>
			<tr bgcolor="#FFFF99">
				<td>Wed</td>
				<td>0915-1000</td>
				<td>Keynote: O'Reilly Radar</td>
			</tr>
			<tr>
				<td>&nbsp;</td>
				<td>1100-1145</td>
				<td>Open Source Business Intelligence </td>
			</tr>
			<tr>
				<td>&nbsp;</td>
				<td>1150-1235</td>
				<td>Building OLAP Applications with Mondrian and MySQL</td>
			</tr>
			<tr>
				<td>&nbsp;</td>
				<td>1900-2000</td>
				<td>BOF: BI and Reporting</td>
			</tr>
			<tr>
				<td>&nbsp;</td>
				<td>2000-2100</td>
				<td>BOF: Eclipse BIRT</td>
			</tr>
			<tr>
				<td>Th</td>
				<td>1030-1115</td>
				<td>BIRT: The Eclipse Reporting Framework</td>
			</tr>
			<tr>
				<td>&nbsp;</td>
				<td>1120-1205</td>
				<td>OpenI: Open Source Business Intelligence Gets Real</td>
			</tr>
			<tr>
				<td>&nbsp;</td>
				<td>1330-1415</td>
				<td>A New Storage Engine Specialized for MOLAP </td>
			</tr>
		</table>
		<div class="handout">This year we've got a whole track! Plus several vendors</div>
	</div>

	<div class="slide">
		<h1>Overview</h1>
		<ul>
			<li>The FOSS Data Warehouse</li>
			<li>Data Warehouse Design Basics</li>
			<li>Implementing a Data Warehouse with MySQL</li>
			<li>Delivering the Data Warehouse</li>
		</ul>
	</div>

	<div class="slide">
		<h1>Some Assumptions</h1>
		<ul>
			<li>Datawarehouse size of 10-100 GB</li>
			<li>Mixed database environment</li>
			<li>Reporting system ~= data warehouse</li>
		</ul>
		<div class="handout">There are MySQL data warehouses in the 10+ TB range and even a few installations where the total data size managed by MySQL approaches a fraction of a petabyte -- but most small- and mid-sized businesses have on the order of 10 GB of data for the warehouse.</div>
	</div>

	<div class="slide">
		<h1>Before we start: demographics</h1>
		<ul class="incremental">
			<li>Do you have a data warehouse?</li>
			<li>How big (GB) is it?</li>
			<li>What database technology(s)?</li>
			<li>What reporting tools do you use?</li>
			<li>Are the business users satisfied?</li>
		</ul>
		<div class="handout">In most cases, there are a mix of MS-SQL, Oracle, and various open source databases already supporting the business. Reporting tools range from raw SQL and Crystal Reports to higher-end tools like Cognos.</div>
	</div>

	<div class="slide">
		<h1>"The Pitch"</h1>
		<ul class="incremental">
			<li>Why build a data warehouse?</li>
			<li>Why use MySQL?</li>
			<li><span style="text-decoration:line-through">MySQL?!!!? Are you crazy?</span></li>
			<li>How can I leverage open source</li>
		</ul>
		<div class="handout">I first started doing this talk in 2003 after getting involved in the reporting side of a biopharmaceutical corporation. At that point, it was all about saving money since we had over a dozen CPUs of MS-SQL 2000 for the reporting servers along (in a $50m company). This pitch is getting easier and easier with the awareness about open-source tools (especially MySQL) growing and the obvious licensing benefits so now it's more a matter of _how_ rather that _if_ open source can be used.</div>
	</div>

	<div class="slide">
		<h1>Why build a data warehouse?</h1>
		<ul class="incremental">
			<li>To answer business questions</li>
			<li>Period</li>
			<li>No other reason, no other purpose</li>
		</ul>
		<div class="handout">A data warehouse is a technical solution to a specific business need -- the business team needs to support and drive the data warehouse. Having a motivated business CxO, VP, or director is key to most successful data warehouse projects</div>
	</div>

	<div class="slide">
		<h1>The evolution of corporate reporting</h1>
		<ol class="incremental">
			<li>Ad hoc queries on the production database</li>
			<li>Ad hoc queries on a <strong>copy</strong> of the live database</li>
			<li>Canned reports on a copy of the live database</li>
			<li>Custom versions of the database for business groups</li>
			<li>Integrated enterprise data warehouse</li>
		</ol>
		<div class="handout">Usually progress from one tier to another naturally happens when there is a problem -- locking up the production database with a huge query is a common way to go from step 1 to step 2. There are a lot of variations as far as a copy of the live database goes, starting with nightly backups and ranging up to continuously replicated backup databases. Many organizations get stuck at step 3 and only move on when two groups consistently report different results for the "same" values.</div>
	</div>


	<div class="slide">
		<h1>What exactly IS a data warehouse?</h1>
		<p>A data warehouse is a collection of standardized, granular facts that focus on specific business processes and that can be used to generate key corporate measures for the purposes of decision-making</p>
		<div class="handout">While the warehouse is technically the repository for the data, the repository is useless without the rest of the ecosystem -- the ETL staging area and processes as well as the analytical and reporting tools.</div>
	</div>
	
	<div class="slide">
		<h1>What's so great about data warehouses?</h1>
		<ul class="incremental">
			<li>Collect information <strong>centrally</strong></li>
			<li>Organize information <strong>consistently</strong></li>
			<li>Deliver information <strong>conveniently</strong></li>
		</ul>
		<div class="handout">These three goals can be used to measure the succeess of a data warehousing project.</div>
	</div>

	<div class="slide">
		<h1>Why use MySQL for data warehousing</h1>
		<ul class="incremental">
			<li>Rich set of datatypes and functions</li>
			<li>Many performance optimization options</li>
			<li>Solid support of standards</li>
			<li>Integrates with many programming languages</li>
			<li>Great i18n features</li>
			<li>Better and better data warehousing features</li>
			<li>Attractive licensing, especially compared to the competition</li>
			<li>Plus all the normal arguments for open source software</li>
		</ul>
	</div>

	<div class="slide">
		<h1>Open Source for Data Warehouses</h1>
		<ul class="incremental">
			<li>No vendor lock-in</li>
			<li>Initial software costs are minimized</li>
			<li>Scaling costs are minimized</li>
		</ul>
		<div class="handout">Just like It's important to keep in mind that data warehouses tend to use multiprocessor machines -- dual, quad, in some cases 32(!) processors. This drastically increases licensing costs that are per-processor. Plus, most DW apps require extensive customization which may well be the equivalent of new development.</div>
	</div>

	<div class="slide">
		<h1>Datawarehouse Design Basics</h1>
	</div>

	<div class="slide">
		<h1>Got Data?</h1>
		<ul>
			<li>Most corporate data is transactional</li>
			<li>Most business questions are not!</li>
			<li>Data warehouses bridge these two worlds</li>
		</ul>
		<div class="handout">Business questions tend to be about aggregates and counts -- sliced and diced along every measurably axis.</div>
	</div>

	<div class="slide">
		<h1>The Data Warehouse Tiers</h1>
		<ul class="incremental">
			<li>Transactional (OLTP)</li>
			<li>Atomic (the warehouse)</li>
			<li>Departmental (a datamart)</li>
			<li>Individual (OLAP)</li>
		</ul>
	</div>

	<div class="slide">
		<h1>OLTP - The Operational Data</h1>
		<ul class="incremental">
			<li>Focused on events</li>
			<li>Constantly churning</li>
			<li>"micro-level" transactions</li>
			<li>Can't answer high-level questions</li>
		</ul>
	</div>

	<div class="slide">
		<h1>The Data Warehouse</h1>
		<ul class="incremental">
			<li>Focused on business processes</li>
			<li>Standardized, granular facts</li>
			<li>Key corporate measures</li>
			<li>A collection of individual marts</li>
		</ul>
	</div>

	<div class="slide">
		<h1>A Data Mart</h1>
		<ul class="incremental">
			<li>Focused on a single, narrow business process</li>
			<li>Includes "lightly" summarized data</li>
			<li>Line-of-business measures</li>
			<li>Component of the data warehouse</li>
		</ul>
	</div>

	<div class="slide">
		<h1>OLAP - Online Analytical Processing</h1>
		<ul class="incremental">
			<li>Focused on slicing and dicing macro-level data</li>
			<li>Copy/subset of data warehouse for individual user/group</li>
			<li>Cubes, pivot tables are common</li>
		</ul>
	</div>

	<div class="slide">
		<h1>Strategy for data warehousing</h1>
		<ul>
			<li>Short iterations</li>
			<li>End-user driven</li>
			<li>Specific to this business</li>
			<li>It <strong>MUST</strong> work</li>
			<li>Shades of AGILE...</li>
		</ul>
		<div class="handout">Any (web) application developers? Data warehouses use longer iterations (weeks to months) but the idea is the same -- get real data in front of the users in a real application as soon as possible. Very, very user-driven</div>
	</div>

	<div class="slide">
		<h1>Data Warehouse Design Basics</h1>
		<ol class="incremental">
			<li>Plan the data warehouse design</li>
			<li>Define the corporate metadata standards</li>
			<li>Pick a business process</li>
			<li>Determine the grain of the fact table</li>
			<li>Detail the dimensions of the fact</li>
			<li>Find the relevant facts</li>
		</ol>
	</div>

	<div class="slide">
		<h1>Step 1: Planning the design</h1>
		<ul>
			<li>Data marts lock together to form a warehouse</li>
			<li>Use conformed facts and dimensions</li>
			<li>Solid, consistent data architecture is the key</li>
			<li>Build a data mart</li>
			<li>Plan a data warehouse</li>
		</ul>
		<div class="handout">Ralph Kimball calls it a data warehouse bus -- everything plugs into the standard sockets.</div>
	</div>

	<div class="slide">
	<h1>Takehome Lesson</h1>
	<ul>
		<li>Plan a data warehouse, build a data mart</li>
		<li>Data Warehouse Bus Architecture (Kimball)</li>
	</ul>
	</div>

	<div class="slide">
		<h1>Step 2: Defining metadata</h1>
		<ul>
			<li>Data about data</li>
			<li>Probably the most important step</li>
		</ul>
	</div>

<div class="slide">
<h1>Types of Metadata</h1>
<ul>
<li>Corporate definition of business processes</li>
<li>Corporate definition of "system of record"</li>
<li>Corporate definition of dimensions</li>
<li>Corporate definition of facts</li>
</ul>
</div>

<div class="slide">
<h1>Defining business practices</h1>
<ul class="incremental">
<li>Start by asking business questions</li>
<li>Find the data that answers those questions</li>
<li>Determine policies and practices that affect that data</li>
</ul>
</div>

<div class="slide">
<h1>System of Record</h1>
<ul>
<li>What system is the final authority about a fact</li>
<li>It may vary for each fact</li>
<li>Conflict resolution needs to be addressed</li>
</ul>
</div>

<div class="slide">
<h1>What's a Dimension?</h1>
<ul>
<li>Identified by the word "by" in a question</li>
<li>Wide and flat table structure</li>
<li>Lots of redundant data</li>
</ul>
</div>

<div class="slide">
<h1>Defining dimensions</h1>
<ul>
<li>Measurement units</li>
<li>Formats</li>
<li>Enumerations</li>
</ul>
</div>

<div class="slide">
<h1>Step 3: Pick a business process</h1>
<ul>
<li>It should answer important questions</li>
<li>Don't overreach!</li>
</ul>
</div>

<div class="slide">
<h1>Step 4: Determine the grain</h1>
<ul>
<li>A smaller grain means more details</li>
<li>Multiple grains are perfectly reasonable</li>
</ul>
</div>

<div class="slide">
<h1>Find the facts</h1>
<ul>
<li>Just a few facts</li>
<li>Fact tables are deep and narrow</li>
<li>Table is mostly dimensional keys</li>
<li>Need to use facts relevant to the business user</li>
<li>Formulas and calculations must be clear</li>
</ul>
</div>

<div class="slide">
<h1>Choosing a key</h1>
<ul>
<li><strong>Always</strong> a bad idea to use an existing key</li>
<li>Facts are facts</li>
<li>Keys are keys</li>
<li>Use an arbitrary surrogate key</li>
</ul>
</div>

<div class="slide">
<h1>Precalculation</h1>
<ul>
<li>Precalculate any commonly accessed facts</li>
<li>Rules for calculation are embedded in ETL</li>
<li>Details are still usually available</li>
</ul>
<div class="handout">Consistency is a key feature of data warehouses. Embedding formulas in the ETL process and including standard results in the data warehouse guarantee that end users are always comparing apples and apples.</div>
</div>

<div class="slide">
<h1>Facts and Additivity</h1>
<ul>
<li>Fully additive: sales amount</li>
<li>Semi-additive: account balance</li>
<li>Non-additive: description</li>
<li>You can't add ratios or averages </li>
</ul>
</div>

<div class="slide">
<h1>Allocation</h1>
<ul>
<li>How to handle flat charges (e.g. delivery)</li>
<li>Allocation to line item is one option</li>
<li>Storing at different grain is another option</li>
</ul>
</div>

<div class="slide">
<h1>Three Basic Types of Facts</h1>
<ul>
<li>Transactions</li>
<li>Snapshots</li>
<li>Accumulating snapshot</li>
</ul>
<div class="handout">Many, many data mart solutions involve two or even all three fact tables</div>
</div>

<div class="slide">
<h1>More Kinds of Fact Tables</h1>
<ul>
<li>Core and custom fact tables</li>
<li>Factless fact tables</li>
<li>Coverage tables</li>
<li>Aggregate fact tables</li>
</ul>
</div>

<div class="slide">
<h1>Step 5: Detail the Dimensions</h1>
<ul>
<li>Crucial that they are useful to the business user</li>
<li>Must be standardized across the business</li>
</ul>
</div>
<div class="slide">
<h1>Common dimensions</h1>
<ul>
<li>Date and Time</li>
<li>Customer</li>
<li>Product</li>
<li>Vendor</li>
</ul>
</div>

<div class="slide">
<h1>Example: A calendar dimensions</h1>
<table border="1">
	<tr>
		<th>Name</th>
		<th>Type</th>
		<th>Example</th>
	</tr>
	<tr>
		<td>dateId</td>
		<td>int</td>
		<td>1</td>
	</tr>
	<tr>
		<td>dateValue</td>
		<td>date</td>
		<td>2005-04-18</td>
	</tr>
	<tr>
		<td>usDate</td>
		<td>date</td>
		<td>04/18/2005</td>
	</tr>
	<tr>
		<td>euroDate</td>
		<td>date</td>
		<td>18/04/2005</td>
	</tr>
	<tr>
		<td>description</td>
		<td>varchar</td>
		<td>Monday April 18, 2005</td>
	</tr>
	<tr>
		<td>month</td>
		<td>tinyint</td>
		<td>4</td>
	</tr>
	<tr>
		<td>day</td>
		<td>tinyint</td>
		<td>18</td>
	</tr>
	<tr>
		<td>year</td>
		<td>year</td>
		<td>2005</td>
	</tr>
	<tr>
		<td>quarter</td>
		<td>tinyint</td>
		<td>2</td>
	</tr>
	<tr>
		<td>isWeekday</td>
		<td>bit</td>
		<td>1</td>
	</tr>
</table>
</div>

<div class="slide">
<h1>Slowly-changing dimension</h1>
<ul>
<li>Dimension that has data that changes slowly over time</li>
<li>Examples include customer address changes and fundamental business schema changes</li>
</ul>
</div>

<div class="slide">
<h1>Handling Changing Dimensions</h1>
<ul>
<li>Type 1 -- update in place</li>
<li>Type 2 -- add a row</li>
<li>Type 3 -- add a column</li>
<li>Hybrid</li>
</ul>
</div>

<div class="slide">
<h1>Special dimensions</h1>
<ul>
<li>Degenerate</li>
<li>Role-playing</li>
<li>Junk</li>
</ul>
</div>

<div class="slide">
<h1>Degenerate dimension</h1>
<ul>
<li>Dimension with no corresponding dimension table</li>
<li>Classic example is invoice number</li>
<li>Used for grouping and rollup</li>
</ul>
</div>

<div class="slide">
<h1>Role-playing dimension</h1>
<ul>
<li>Commonly used and reused dimension</li>
<li>A date or time dimension is the classic example</li>
<li>Often implemented with VIEWs (or maybe MERGE in MySQL)</li>
</ul>
</div>


<div class="slide">
<h1>Junk dimension</h1>
<ul>
<li>Dimensions that contains unrelated columns of data, each with relatively few values, in all combinations</li>
<li>Demographic data is a good example</li>
</ul>
</div>

<div class="slide">
<h1>The star schema</h1>
<ul>
<li>Fact in center</li>
<li>Dimensions are arms</li>
<li>No additional tables (snowflaking)</li>
</ul>
</div>

<div class="slide">
<h1>Building the star schema</h1>
<ul>
<li>Pick a business process</li>
<li>Find the key measurement</li>
<li>Determine the grain of the fact</li>
<li>Detail the dimension of the fact</li>
</ul>
</div>

<div class="slide">
<h1>DEnormalization</h1>
<ul>
<li>The antithesis of relational database design</li>
<li>Improves performance and maintainability</li>
<li>Isolated to dimension tables, which are (relatively) small</li>
<li>Will feel weird at the beginning...</li>
</ul>
</div>

<div class="slide">
<h1>Step 6: Find the facts</h1>
<ul>
<li>Where are they?</li>
<li>How do you get them out?</li>
<li>Welcome to ETL!</li>
</ul>
</div>

<div class="slide">
<h1>Implementing a Data Warehouse with MySQL</h1>
<h2>Break?</h2>
</div>

<div class="slide">
<h1>MySQL Features for Data Warehousing</h1>
<ul class="incremental">
<li>Storage Engines </li>
<li>Data Types</li>
<li>Functions</li>
<li>Internationalization</li>
<li>Performance</li>
</ul>
</div>

<div class="slide">
<h1>Storage Engines </h1>
<ul>
<li>Match the storage engine to the purpose</li>
<li>Use only what you need</li>
<li>One of the few times no one complains about transactions...</li>
</ul>
</div>

<div class="slide">
<h1>MyISAM</h1>
<ul class="incremental">
<li>Increased performance from low overhead</li>
<li>No logs means less disk</li>
<li>Can compress</li>
<li>Simple to manage</li>
<li>Portable</li>
</ul>
</div>

<div class="slide">
<h1>Merge</h1>
<ul class="incremental">
<li>Superset of identical MyISAM tables</li>
<li>Simple to define</li>
<li>Great for partioning data</li>
<li>Useful for aliasing a table (role-playing)</li>
</ul>
</div>

<div class="slide">
<h1>Memory</h1>
<ul class="incremental">
<li>In-memory table</li>
<li>Extremely fast index lookups for ==,!=</li>
<li>Need to balance against cache</li>
<li>Remember -- varchars become char</li>
</ul>
</div>

<div class="slide">
<h1>Federated</h1>
<ul class="incremental">
<li>MySQL 5.0.3+</li>
<li>Link to <em>another</em> MySQL server</li>
<li>Convenient for integration</li>
</ul>
</div>

<div class="slide">
<h1>Archive</h1>
<ul class="incremental">
<li>MySQL 4.1.3+</li>
<li>Compresses rows using zlib</li>
<li>No UPDATE/DELETE</li>
<li>No indexes -- all table scans</li>
<li>For older information instead of tape</li>
</ul>
</div>

<div class="slide">
<h1>CSV</h1>
<ul class="incremental">
<li>MySQL 4.1.4+</li>
<li>Data is stored as CSV instead of .frm</li>
<li>Use in ETL instead of custom CSV export script</li>
</ul>
</div>


<div class="slide">
<h1>Data Types</h1>
<ul>
<li>All the standard types</li>
<li>Right-sized fields to optimize table size</li>
<li>Synonyms for other databases</li>
</ul>
</div>

<div class="slide">
<h1>Unusual data types</h1>
<ul class="incremental">
<li>SET</li>
<li>ENUM</li>
<li>Geospatial data</li>
</ul>
</div>

<div class="slide">
<h1>Functions</h1>
<ul class="incremental">
<li>Rich set of date functions</li>
<li>Lots of encryption choices</li>
<li>CRC32()</li>
<li>UUID()</li>
<li>CONCAT_GROUP()</li>
<li>GROUP BY ... WITH ROLLUP</li>
</ul>
</div>

<div class="slide">
<h1>Internationalization</h1>
<ul>
<li>Per-column character sets and collations</li>
<li>30 character sets</li>
<li>70 collations</li>
</ul>
</div>

<div class="slide">
<h1>Performance</h1>
<ul class="incremental">
<li>Query Cache</li>
<li>Configuration tweaks</li>
<li>Compile tweaks</li>
<li>OS tweaks</li>
<li>64-bit big (or little) iron support</li>
<li>Filesize is only limited by OS</li>
</ul>
</div>

<div class="slide">
<h1>Memory Cache</h1>
<ul>
<li>Helps frequently-used SELECTs</li>
<li>Easy to implement and tune</li>
<li>Especially useful on 64-bit platforms with lots of memory</li>
</ul>
</div>

<div class="slide">
<h1>Partitioning</h1>
<ul>
<li>Introduced in 5.1 branch</li>
<li>Horizontal partitioning by range, list, hash, or key</li>
<li>Allows different <em>physical</em> location for data and index</li>
</ul>
<div class="handout">Partitions allow parallelzation for aggregation and increased throughput from multiple disk controllers. Also allows for increasing data table size past that of the filesystem limit</div>
</div>

<div class="slide">
<h1>Standards Support</h1>
<ul>
<li>ANSI SQL compliance (SQL-92, soon SQL-99)</li>
<li>ODBC levels 0-3.51</li>
<li>JDBC 3.0, MXJ</li>
<li>.NET connector</li>
<li>TCP/IP</li>
</ul>
</div>

<div class="slide">
<h1>MySQL is a <em>defacto </em>standard</h1>
<ul class="incremental">
<li>Leading OSS database</li>
<li>Default db for many OSS projects</li>
<li>Many aliases for competing SQL dialects</li>
<li>Enterprise acceptance</li>
</ul>
</div>

<div class="slide">
<h1>Open Source</h1>
<ul>
<li>It's a GoodThing<sup><font size="-1">TM</font></sup></li>
<li>Less vendor lock-in</li>
<li>Large, active user base</li>
<li>Commercial support options</li>
</ul>
</div>


<div class="slide">
<h1>The FOSS Data Warehouse Ecosystem</h1>
</div>

<div class="slide">
<h1>The Data Warehouse Ecosystem</h1>
<ul>
<li>Storage</li>
<li>Transformation</li>
<li>Delivery</li>
</ul>
</div>

<div class="slide">
<h1>Open Source Storage Options</h1>
<ul>
<li>MySQL</li>
<li>PostgreSQL</li>
<li>EDB?</li>
</ul>
<div class="handout"></div>
</div>

<div class="slide">
<h1>Transformation</h1>
<ul>
<li>Perl</li>
</ul>
<p>The open source world <strong>needs</strong> some ETL tools</p>
<div class="handout"></div>
</div>

<div class="slide">
<h1>Delivery</h1>
<ul>
	<li>Mapping tools</li>
	<li>jPivotTable</li>
	<li>Jasper Reports</li>
	<li>Eclipse BIRT (Business Intelligence and Reporting Tools)</li>
	<li>Pentaho</li>
	<li>R (language)</li>
	<li>Mondrian (OLAP)</li>
</ul>
<div class="handout"></div>
</div>

<div class="slide">
<h1>Wrapup</h1>
<ul>
	<li>Your business needs warehousing</li>
	<li>Open source can help!</li>
	<li>Lots of good technical reasons</li>
	<li>Lots of good financial reasons</li>
</ul>
</div>

	<div class="slide">
		<h1>Datawarehouse/BI @ MySQL 2006</h1>
		<table border="1">
			<tr bgcolor="#FFFF99">
				<td>Tu</td>
				<td>1000-1030</td>
				<td>Keynote: Enterprise-Class Business Intelligence and Enterprise Information Management for MySQL</td>
			</tr>
			<tr>
				<td>&nbsp;</td>
				<td>1630-1715</td>
				<td>MySQL Partitioning</td>
			</tr>
			<tr>
				<td>&nbsp;</td>
				<td>1630-1715</td>
				<td>Leveraging BIRT</td>
			</tr>
			<tr>
				<td>&nbsp;</td>
				<td>1630-1715</td>
				<td>Crystal Reports and Business Objects</td>
			</tr>
			<tr bgcolor="#FFFF99">
				<td>Wed</td>
				<td>0915-1000</td>
				<td>Keynote: O'Reilly Radar</td>
			</tr>
			<tr>
				<td>&nbsp;</td>
				<td>1100-1145</td>
				<td>Open Source Business Intelligence </td>
			</tr>
			<tr>
				<td>&nbsp;</td>
				<td>1150-1235</td>
				<td>Building OLAP Applications with Mondrian and MySQL</td>
			</tr>
			<tr>
				<td>&nbsp;</td>
				<td>1900-2000</td>
				<td>BOF: BI and Reporting</td>
			</tr>
			<tr>
				<td>&nbsp;</td>
				<td>2000-2100</td>
				<td>BOF: Eclipse BIRT</td>
			</tr>
			<tr>
				<td>Th</td>
				<td>1030-1115</td>
				<td>BIRT: The Eclipse Reporting Framework</td>
			</tr>
			<tr>
				<td>&nbsp;</td>
				<td>1120-1205</td>
				<td>OpenI: Open Source Business Intelligence Gets Real</td>
			</tr>
			<tr>
				<td>&nbsp;</td>
				<td>1330-1415</td>
				<td>A New Storage Engine Specialized for MOLAP </td>
			</tr>
		</table>
	</div>

	<div class="slide">
		<h1>Resources</h1>
		<ul>
			<li>This talk http://www.ashenfelter.com or http://www.transitionpoint.com</li>
			<li>Data Warehousing Toolkit, 2nd Edition  by Ralph Kimball, et. al (Wiley, 2002)</li>
			<li>Data Warehouse Design Solutions by Adamson and Venerable (Wiley 1998)</li>
		</ul>
	</div>

	<div class="slide">
		<h1>Thanks!</h1>
		<p>John Paul Ashenfelter<br/>ashenfelterj@transitionpoint.com</p>
		<p>Transitionpoint<br/>http://www.transitionpoint.com</p>
		<ul>
			<li>Enjoy the rest of the conference</li>
			<li>Please fill out the tutorial survey</li>
		</ul>
	</div>

</div>
</body>
</html>