<?xml version="1.0" encoding="utf-8"?>
<project name="Basic Web Application Build File" default="help" basedir=".">

	<description>Basic Web Application Build File</description>

	<property environment="env"/>
	
	<!-- common values for build file -->
	<property file="common.properties"/>
	
	<!-- set a default target that can be modified -->
	<property name="target" value="localhost"/>
	
	<!-- default property filename for target properties -->
	<property file="${target}.properties"/>

	<!-- dynamic values for build -->
	<tstamp prefix="start"/>
	<property name="build.label" value="${svn.label}-${start.DSTAMP}${start.TSTAMP}"/>
	
	<!--  Additional Task Definitions -->
	
	<!-- load the svn task from %ANT_HOME%/lib -->
	<typedef resource="org/tigris/subversion/svnant/svnantlib.xml"/>

	<!-- load the selenium task -->
	<taskdef resource="selenium-ant.properties">
	   <classpath>
	       <pathelement location="${sel.dir}/server/selenium-server.jar"/>
	   </classpath>
	</taskdef>

	<!-- load dbunit -->
	<taskdef name="dbunit" classname="org.dbunit.ant.DbUnitTask"/>
	
	<!-- 	Ant Tasks	-->
	
	<target name="help" depends="usage"></target>

	<target name="usage" description="Usage information">
		<!--<splash/>-->
		<echo>
		Used to deploy this application to a server.
			 
		Basic syntax:	ant [task(s)] -Dtarget=[target server] 
		
		Common tasks:
			build
			deploy
			test
		
		Possible target servers:
			localhost
			test
		
		The default ant task is: help
		The default server is: localhost
		</echo>
	</target>

	<target name="init" description="Initializes a project and all relevant data">
		<mkdir dir="${src.dir}"/>
		<mkdir dir="${build.dir}"/>
		<mkdir dir="${dist.dir}"/>
	</target>

	<target name="clean" description="Remove all directories">
		<delete dir="${src.dir}"/> 
		<delete dir="${build.dir}"/> 
		<delete dir="${dist.dir}"/> 
	</target>

	
	<target name="export-app" depends="clean,init" description="Clean export of entire application">
	   <svn username="${svn.user}" password="${svn.password}">
			<copy srcUrl="${svn.url}/trunk" destUrl="${svn.url}/tags/${build.label}" message="Tagged by build script as ${build.label}"/>
			<export srcUrl= "${svn.url}/tags/${build.label}" destPath="${src.dir}" force="true"/>
		</svn>
	</target>

	<target name="build" depends="export-app" description="Copies fileset from source to build directory, adding a label file">
		<copy todir="${build.dir}">
			<fileset dir="${src.dir}"/>
		  <filterset>
				<filter token="VERSION" value="${build.label}"/>
		  </filterset>
		</copy>
		<concat destfile="${build.dir}\${build.label}">Built on ${start.TODAY}</concat>
	</target>

	<target name="deploy" depends="build" description="Copies fileset to deploy directory">
		<delete dir="${deploy.dir}"/>
		<copy todir="${deploy.dir}">
			<fileset dir="${build.dir}"/>
		</copy>
	</target>
	
	<target name="test" description="Run Selenium test suite">
		<selenese 
		    suite="${deploy.dir}/${sel.testSuite}"
		    browser="*firefox"
		    results="${deploy.dir}/${sel.resultsPage}"
		    multiWindow="true"
		    timeoutInSeconds="900"
		    startURL="${sel.baseUrl}" />
	</target>
	
	<target name="archive" depends="build" description="Creates a zip archive of site for (re)distribution">
		<zip destfile="${dist.dir}/archive-${build.label}.zip"
	       basedir="${build.dir}"
	       update="true"
	  />
		<checksum file="${dist.dir}/archive-${build.label}.zip"/>
	</target>

	<target name="dumpdata">
		<dbunit driver="com.mysql.jdbc.Driver" url="${db.url}" userid="${db.user}" password=""> 
		    <export dest="data.xml"/>
		</dbunit>	
	</target>

	<target name="dumpschema">
		<dbunit driver="com.mysql.jdbc.Driver" url="${db.url}" userid="${db.user}" password=""> 
		    <export dest="data.dtd" format="dtd"/>
		</dbunit>
	</target>
	
	<target name="resetdata">
		<dbunit driver="com.mysql.jdbc.Driver" url="${db.url}" userid="${db.user}" password=""> 
			<operation type="CLEAN_INSERT" src="clean-data.xml"/>
		</dbunit>
	</target>
	
</project>