<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>TestAddToCart</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">TestAddToCart</td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td>/category.cfm?categoryoid=2&productoid=34</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>itemoid</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>addtocart_submit</td>
	<td></td>
</tr>
<tr>
	<td>assertValue</td>
	<td>quantity_261</td>
	<td>1</td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>$463.00&nbsp;&nbsp;</td>
	<td></td>
</tr>

</tbody></table>
</body>
</html>
