<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>TestPlaceOrder</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">TestPlaceOrder</td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td>/category.cfm?categoryoid=2&productoid=34</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>itemoid</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>addtocart_submit</td>
	<td></td>
</tr>
<tr>
	<td>assertValue</td>
	<td>quantity_261</td>
	<td>1</td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>$463.00&nbsp;&nbsp;</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>checkout_submit</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>type</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>email</td>
	<td>test@test.com</td>
</tr>
<tr>
	<td>type</td>
	<td>password</td>
	<td>test</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>continue_submit</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>firstname</td>
	<td>Test</td>
</tr>
<tr>
	<td>type</td>
	<td>lastname</td>
	<td>User</td>
</tr>
<tr>
	<td>type</td>
	<td>street1</td>
	<td>100 Test St</td>
</tr>
<tr>
	<td>type</td>
	<td>city</td>
	<td>Test</td>
</tr>
<tr>
	<td>type</td>
	<td>zipcode</td>
	<td>12345</td>
</tr>
<tr>
	<td>select</td>
	<td>state</td>
	<td>label=AK</td>
</tr>
<tr>
	<td>type</td>
	<td>country</td>
	<td>US</td>
</tr>
<tr>
	<td>click</td>
	<td>shippingSameAsBilling</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>continue_submit</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>continue_submit</td>
	<td></td>
</tr>
<tr>
	<td>select</td>
	<td>shippingMethod</td>
	<td>label=Next Day Air - $39.00</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>continue_submit</td>
	<td></td>
</tr>
<tr>
	<td>select</td>
	<td>ccType</td>
	<td>label=Visa</td>
</tr>
<tr>
	<td>select</td>
	<td>ccExpYear</td>
	<td>label=2010</td>
</tr>
<tr>
	<td>type</td>
	<td>ccNumber</td>
	<td>411111111111</td>
</tr>
<tr>
	<td>click</td>
	<td>continue_submit</td>
	<td></td>
</tr>
<tr>
	<td>assertAlert</td>
	<td>Please enter in a valid credit card number (example: 4444111144441111)<br /></td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>ccNumber</td>
	<td>4111111111111111</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>continue_submit</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>continue_submit</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>Your order has been placed successfully</td>
	<td></td>
</tr>

</tbody></table>
</body>
</html>
