<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>TestSearch</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">TestSearch</td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td>/</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>keyword</td>
	<td>terrier</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>search_submit</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>1 item found</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>Jack Russell Terrier</td>
	<td></td>
</tr>

</tbody></table>
</body>
</html>
