<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
  <head>
    <title>Rock-solid Web Development: Testing Web Apps</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="testing, web, selenium, grinder" />
    <meta name="description" content="Presentation notes for Rock-solid Web Development from OSCON 2006 by John Paul Ashenfelter" />
  	<meta name="generator" content="S5" />
  	<meta name="version" content="S5 1.1" />
  	<meta name="presdate" content="20060725" />
  	<meta name="author" content="John Paul Ashenfelter" />
  	<meta name="company" content="Transitionpoint" />
    <meta name="defaultView" content="slideshow" />
    <meta name="controlVis" content="hidden" />
    <link rel="stylesheet" href="v11/default/slides.css" type="text/css" media="projection" id="slideProj" />
    <link rel="stylesheet" href="v11/default/outline.css" type="text/css" media="screen" id="outlineStyle" />
    <link rel="stylesheet" href="v11/default/print.css" type="text/css" media="print" id="slidePrint" />
    <link rel="stylesheet" href="v11/default/opera.css" type="text/css" media="projection" id="operaFix" />
    <script src="v11/default/slides.js" type="text/javascript"></script>
  </head>

  <body>

    <div class="layout">
      <div id="controls"> </div>
      <div id="currentSlide"> </div>
      <div id="header"> </div>
      <div id="footer">
        <h1>Rock-solid Web Development: Testing Web Apps &#8226; OSCON 2006 &#8226; 25 Jul 2006</h1>
		    <h2>John Paul Ashenfelter &#8226; CTO/Transitionpoint &#8226; ashenfelterj@transitionpoint.com</h2>
      </div>
    </div>

    <div id="presentation">
    
      <div class="slide">
        <h1>Rock-solid Web Development: Testing Web Apps</h1>
    		<h2>OSCON 2006 Tutorial</h2>
    		<h3>John Paul Ashenfelter</h3>
    		<h4>CTO/<a href="http://transitionpoint.com" title="Transitionpoint Homepage">Transitionpoint</a></h4>
      </div>

      <div class="slide">
        <h1>Today's Schedule</h1>
        <ul>
          <li>Testing in a Nutshell </li>
          <li>Functional Testing with Selenium</li>
          <li>Automation and Continous Integration</li>
          <li>Load Testing with Grinder</li>
        </ul>
        <div class="handout">We'll be talking about how to integrate and automate testing wherever possible. The less you have to manually handle tests, the more likely you'll be to use it.</div>
      </div>

      <div class="slide">
        <h1>Part I: Testing</h1>
        <ul>
          <li><strong>Testing in a Nutshell </strong></li>
          <li>Functional Testing with Selenium</li>
          <li>Automation and Continous Integration</li>
          <li>Load Testing with Grinder</li>
        </ul>
        <div class="handout">We'll be talking about how to integrate and automate testing wherever possible. The less you have to manually handle tests, the more likely you'll be to use it.</div>
      </div>

      <div class="slide">
          <h1>What is Testing?</h1>
          <ul class="incremental">
            <li>Verify that software works <em>correctly</em></li>
            <li>Validating the <em>reliability</em> and <em>stability</em> of the software</li>
            <li>Ensuring the software <em>solves the problem</em> it is intended to solve</li>
            <li>Making sure the users <em>can use</em> the software</li>
          </ul>
          <div class="handout">Test-driven development is very popular in the Java and Ruby worlds thanks to Agile Programming methodologies like eXtreme Programming and Scrumm. This session covers key open source tools for testing web applications with a strong focus on implementing them into you existing workflow or development process.</div>
      </div>

      <div class="slide">
        <h1>Why should I test?</h1>
          <p>There is an old saying with software that three years from now, no one will remember if you shipped an awesome software release a few months late. What customers will still remember three years from now is if you shipped a software release that wasn't ready a few months too soon. It takes multiple product releases to change people's quality perception about one bad release.<br /><br />--Scott Guthrie</p>
          <div class="handout">Scott Guthrie runs the development team that build IIS, ASP.NET, and Visual Studio 2005</div>
      </div>

      <div class="slide">
        <h1>What was that again, Scott?</h1>
          <p>There is an old saying with software that three years from now, no one will remember if you shipped an awesome software release a few months late. What <strong>customers will still remember</strong> three years from now is if <strong>you shipped a software release that wasn't ready</strong> a few months too soon. It takes multiple product releases to change people's quality perception about one bad release.<br /><br />--Scott Guthrie</p>
      </div>

      <div class="slide">
        <h1>Testing In a Single Word...</h1>
        <ul class="incremental">
          <li>Confidence</li>
          <li>And confidence in your application supports agility</li>
        </ul>
        <div class="handout">Having solid tests in place gives you the freedom to try a new (or even beta) release of a core component without wondering what will break. Running automated tests gives you a sense of confidence and security in your application. Wondering if a change will break the code -- try it and find out.</div>
      </div>

      <div class="slide">
        <h1>Takehome Lesson #1</h1>
        <ol>
          <li><strong>Testing gives you confidence in your code and your application</strong></li>
        </ol>
      </div>

      <div class="slide">
        <h1>One more reason to test</h1>
        <p>Debugging is twice as hard as writing the code in the first place. Therefore, if you write the code as cleverly as possible, you are, by definition, not smart enough to debug it. <br /><br /> --Brian Kernighan</p>
        <div class="handout">Among other things, Kernighan coinvented the C language and is the K in awk</div>
      </div>

      <div class="slide">
        <h1>The Testing Hierarchy</h1>
        <ul class="incremental">
          <li>None (Anyone, anyone?)</li>
          <li>Ad hoc testing</li>
          <li>Unit testing</li>
          <li>Bodies</li>
          <li>Bodies and test plans</li>
          <li>Automated test plans</li>
        </ul>
        <div class="handout">Where in the hierarchy are you? We can get up to automated test plans *today*</div>
      </div>

      <div class="slide">
        <h1>Types of Testing: Low-level Code</h1>
        <ul>
          <li>Done by programmers</li>
          <li>Unit tests are best example</li>
          <li>Specific functionality tested in isolation</li>
        </ul>
        <p>Examples include any sort of calculation or data(base) interaction</p>
        <div class="handout">Unit testing the most 'micro' scale of testing; to test particular functions or code modules. Typically done by the programmer and not by testers, as it requires detailed knowledge of the internal program design and code. Not always easily done unless the application has a well-designed architecture with tight code; may require developing test driver modules or test harnesses.</div>
      </div>

      <div class="slide">
        <h1>Types of Testing: Application-level</h1>
        <ul>
          <li>Done by programmers, QA, <strike>users</strike></li>
          <li>Functional testing</li>
          <li>Integration testing</li>
          <li>Testing the application from the user level</li>
          <li>Also may involve testing automated processes</li>
        </ul>
        <p>Examples include any browser interaction, backend integrations</p>
        <div class="handout">
        Ad-hoc testing: Similar to exploratory testing, but often taken to mean that the testers have significant understanding of the software before testing it. 
        Exploratory testing: Often taken to mean a creative, informal software test that is not based on formal test plans or test cases; testers may be learning the software as they test it. 
        Incremental integration testing: Continuous testing of an application as new functionality is added; requires that various aspects of an application's functionality be independent enough to work separately before all parts of the program are completed, or that test drivers be developed as needed; done by programmers or by testers. 
        Integration testing:  Testing of combined parts of an application to determine if they function together correctly. The 'parts' can be code modules, individual applications, client and server applications on a network, etc. This type of testing is especially relevant to client/server and distributed systems. 
        Functional testing:  Black-box type testing geared to functional requirements of an application; this type of testing should be done by testers. This doesn't mean that the programmers shouldn't check that their code works before releasing it (which of course applies to any stage of testing.) 
        </div>
      </div>

      <div class="slide">
        <h1>Types of Testing: System-level</h1>
        <ul>
          <li>Load</li>
          <li>Performance</li>
          <li>Stress</li>
        </ul>
        <div class="handout">
        System testing: System testing is testing conducted on a complete, integrated system to evaluate the system's compliance with its specified requirements. System testing falls within the scope of Black box testing, and as such, should require no knowledge of the inner design of the code or logic. It takes, as its input, all of the "integrated" software components that have successfully passed Integration testing and also the software system itself integrated with any applicable hardware system(s). The purpose of Integration testing is to detect any inconsistencies between the software units that are integrated together called assemblages or between any of the assemblages and hardware. System testing is more of a limiting type of testing, where it seeks to detect both defects within the "inter-assemblages" and also the system as a whole. 
        Load testing: Is the practice of modeling the expected usage of a software program by simulating multiple users accessing the program's services concurrently. 
        Performance testing: Measures how fast some aspect of a system performs under a particular workload. It can serve different purposes. It can demonstrate that the system meets performance criteria. It can compare two systems to find which performs better. Or it can measure what parts of the system or workload cause the system to perform badly 
        Performance testing focuses on specific (expected) workloads and volumes to compare the performance of the application to the expected/required performance characteristics<br />
        Stress testing: a subset of load testing. Stress testing is a form of testing that is used to determine the stability of a given system or entity. It involves testing beyond normal operational capacity, often to a breaking point, in order to observe the results. 
        Measures the success of the application under heavy load<br />
        Pushes the application until it breaks to find bottlenecks and weak links<br />
        </div>
      </div>

      <div class="slide">
        <h1>Types of Testing: User-level</h1>
        <ul>
          <li><strong>This</strong> is the kind of test that requires actual users</li>
          <li>Usability</li>
          <li>User Acceptance</li>
        </ul>
        <div class="handout">
        Usability testing: Testing for 'user-friendliness'. Clearly this is subjective, and will depend on the targeted end-user or customer. User interviews, surveys, video recording of user sessions, and other techniques can be used. Programmers and testers are usually not appropriate as usability testers 
        User acceptance testing: a process to obtain confirmation by an SME, preferably the owner of the object under test, through trial or review, that the modified/new object under test meets mutually agreed-upon requirements. 
        Does the software work for the user?<br />
        Focus-group based testing by real users
        </div>
      </div>


      <div class="slide">
        <h1>Types of Testing: All the rest</h1>
        <ul>
          <li>Regression</li>
          <li>Security</li>
          <li>Conformance</li>
          <li>Failover</li>
        </ul>
        <div class="handout">
        Sanity testing or smoke testing: Typically an initial testing effort to determine if a new software version is performing well enough to accept it for a major testing effort. For example, if the new software is crashing systems every 5 minutes, bogging down systems to a crawl, or corrupting databases, the software may not be in a 'sane' enough condition to warrant further testing in its current state 
        Regression testing: Re-testing after fixes or modifications of the software or its environment. It can be difficult to determine how much re-testing is needed, especially near the end of the development cycle. Automated testing tools can be especially useful for this type of testing. 
        Regression tests ensure that changes to the code base between releases do not change existing tested functionality.<br />
        Recovery testing: Testing how well a system recovers from crashes, hardware failures, or other catastrophic problems. 
        Failover testing: Typically used interchangeably with 'recovery testing' 
        Security testing: Testing how well the system protects against unauthorized internal or external access, willful damage, etc; may require sophisticated testing techniques. 
        Compatability testing: how well software performs in a particular hardware/software/operating system/network/etc. environment. 
        Conformance testing: to determine whether a system meets some specified standard. 
        Portability testing: the ease with which an application or component can be moved from one environment (e.g., hardware, operating system, and browser) to another. 
        </div>
      </div>

      <div class="slide">
        <h1>Why are there so many kinds of tests?</h1>
        <p>The trouble with programmers is that you can never tell what a programmer is doing until it's too late. <br /> -- Seymour Cray</p>
      </div>

      <div class="slide">
        <h1>Who does testing?</h1>
        <ul class="incremental">
          <li>You. Seriously</li>
          <li>The development team</li>
          <li>QA</li>
          <li>Help Desk</li>
          <li>NOT YOUR USERS, CUSTOMERS OR THE PUBLIC</li>
        </ul>
      </div>

      <div class="slide">
        <h1>Takehome Lesson #2</h1>
        <ol>
          <li>Testing gives you confidence in your code and your application</li>
          <li><strong>Users are NOT your testers</strong></li>
        </ol>
      </div>

      <div class="slide">
        <h1>When do you test?</h1>
        <ul class="incremental">
          <li>write code</li>
          <li>change code</li>
          <li>fix a bug</li>
          <li>find a bug</li>
          <li>take a coffee break</li>
          <li>you get the picture</li>
        </ul>
      </div>

      <div class="slide">
        <h1>But testing takes a lot of time...</h1>
        <p>We try to solve the problem [software errors] by rushing through the design process so that enough time is left at the end of the project to uncover the errors that we made because we rushed through the design process. <br /><br />Glenford Meyers in Steve McConnell's Code Complete</p>
        <div class="handout">Meyers wrote the definitive book on testing in 1979</div>
      </div>

      <div class="slide">
        <h1>How can I get started?</h1>
        <ul>
          <li>Add tests as you write new code</li>
          <li>Add tests that demonstrate reported bugs</li>
          <li>Add tests intead of clicking through the app yet again</li>
        </ul>
        <div class="handout">"No time" is a common refrain when testing is mentioned. Just like it is with source control, build automation, and similar process-oriented changes. The biggest impediments are typically mental -- these processes inevitably *save* time and effort. But since it can be overwhelming to look at an existing application that has no tests, start with what brings the most value. In many cases, functional and integration tests provide more initial bang-for-the-buck.</div>
      </div>

      <div class="slide">
        <h1>Good Programmers Write Tests</h1>
        <h2>Everyone does <strong>not</strong> have to drink the testing Kool-Aid</h2>
        <ul>
          <li>Start by "boiling the frog"</li>
          <li>Or play ping-pong</li>
          <li>Maybe a ratchet?</li>
        </ul>
        <p>See http://use.perl.org/~amoore/journal/30215 </p>
        <div class="handout">http://use.perl.org/~amoore/journal/30215</div>
      </div>

      <div class="slide">
        <h1>Takehome Lesson #3</h1>
        <ol>
          <li>Testing gives you confidence in your code and your application</li>
          <li>Users are NOT your testers</li>
          <li><strong>Good programmers write tests</strong></li>
        </ol>
      </div>

      <div class="slide">
        <h1>Uh-Oh</h1>
        <p>Careful, John Paul. Remember the 7 +-2 rule <img src="media/damian_conway.jpg" alt="Damian Conway picture" align="top"></p>
      </div>

      <div class="slide">
        <h1>Choosing the Software</h1>
        <ul>
          <li>All of these tools are open source under various licenses</li>
          <li>Focus is on tools that fit into the open source web development mix
            <ul>
              <li>HTML</li>
              <li>Javascript</li>
              <li>Java</li>
              <li>and a little Jython</li>
            </ul>
          </li>
          <li>There's also a whole pile of Ruby tools we could talk about...</li>
        </ul>
        <div class="handout">Suggestions from the audience?</div>
      </div>

      <div class="slide">
        <h1>Interlude: Unit Testing </h1>
        <ul>
          <li>Testing isolated pieces of code is important, but your application is not isolated</li>
          <li>Unit tests are language-specific</li>
          <li>Unit tests require programmer commitment</li>
          <li>Well-matched to new development and crucial functions</li>
        </ul>
      </div>

      <div class="slide">
        <h1>Part II: Selenium</h1>
        <h2>Learning Selenese, I Really Think So...</h2>
        <ul>
          <li>Testing in a Nutshell </li>
          <li><strong>Functional Testing with Selenium</strong></li>
          <li>Automation and Continous Integration</li>
          <li>Load Testing with Grinder</li>
        </ul>
        <div class="handout">We'll be talking about how to integrate and automate testing wherever possible. The less you have to manually handle tests, the more likely you'll be to use it.</div>
      </div>

      <div class="slide">
        <h1>Testing Your Application With Selenium</h1>
        <ul>
          <li>Functional tests</li>
          <li>Integration tests</li>
        </ul>
        <div class="handout">
        Controller-level tests -- ensure the right actions get executed for a request
        User stories -- automate that register and purchase sequence
        </div>
      </div>

      <div class="slide">
        <h1>About Selenium</h1>
        <ul>
          <li>Free and Open Source Software (Apache 2.0 License)</li>
          <li>Written in Javascript and HTML</li>
          <li>Started as Microsoft IE hta (plugin)!</li>
          <li>Written in 2004 by Jason Huggins, Paul Gross and Jie Tina Wang @ ThoughtWorks</li>
          <li>Now nearly a full-fledged testing framework</li>
        </ul>
        <div class="handout">Selenium lives at http://www.openqa.org</div>
      </div>

      <div class="slide">
        <h1>Why is Selenium Cool?</h1>
        <ul>
          <li>Easy to use</li>
          <li>Runs in many, many, many browsers -- just like users</li>
          <li>Experiences browser-specific issues -- just like users</li>
          <li>Straightforward to automate</li>
        </ul>
        <div class="handout">Keep in mind that browser configuration plays a role -- cookies on/off, Norton Privacy Guard, etc. You can test against those, especially with virtual machines</div>
      </div>
      
      <div class="slide">
        <h1>The World of Selenium</h1>
        <ul>
          <li>Selenium-Core</li>
          <li>Selenium-IDE</li>
          <li>Selenium-Remote Control (aka Selenium-RC)</li>
        </ul>
      </div>
      
      <div class="slide">
    		<h1>Platform Support</h1>
        <table border="1">
          <tr>
            <th scope="col">&nbsp;</th>
            <th scope="col">Windows</th>
            <th scope="col">Mac </th>
            <th scope="col">Linux</th>
          </tr>
          <tr>
            <th scope="row">Firefox</th>
            <td colspan="3">0.8 - 1.5</td>
          </tr>
          <tr>
            <th scope="row">Mozilla</th>
            <td colspan="3">1.6 - 1.7</td>
          </tr>
          <tr>
            <th scope="row">Opera</th>
            <td>8</td>
            <td>?</td>
            <td>?</td>
          </tr>
          <tr>
            <th scope="row">Seamonkey</th>
            <td colspan="3">1.0</td>
          </tr>
          <tr>
            <th scope="row">Other</th>
            <td>Internet Explorer 6+ </td>
            <td>Safari 1.3+<br />Camino 1.0a1 </td>
            <td>Konqueror</td>
          </tr>
        </table>
        <p>as of Selenium v0.7.0</p>
      </div>

      <div class="slide">
        <h1>Exercise 1: Installing Selenium</h1>
        <ul>
          <li>Download</li>
          <li>Unzip into webroot</li>
          <li>Fire up a browser</li>
          <li>Run test suite using testrunner</li>
        </ul>
        <a href="http://oscon/selenium/core/TestRunner.html">Let's Do It!</a>
        <div class="handout">we used version 0.7.0</div>
      </div>

      <div class="slide">
        <h1>Speaking Selenese, I Really Think So...</h1>
        <ul>
          <li>HTML for building tables</li>
          <li>Commands
            <ul>
              <li>Actions</li>
              <li>Accessors</li>
              <li>Assertions</li>
            </ul>
          </li>
          <li>Locators and Patterns</li>
        </ul>
      </div>

      <div class="slide">
        <h1>Selenese Actions</h1>
        <ul>
          <li>manipulate the browser/application</li>
          <li>failure or error stops test</li>
          <li>Examples: open, click, type</li>
        </ul>
      </div>
      
      <div class="slide">
        <h1>Selenese Accessors</h1>
        <ul>
          <li>examine the state of browser/application</li>
          <li>store<em>Something</em></li>
          <li>each accessor has several (often 6) related assertions</li>
        </ul>
      </div>
      <div class="slide">
        <h1>Selenese Assertions</h1>
        <ul>
          <li>verify the status of browser/application</li>
          <li>assert<em>Something</em> aborts on a failure</li>
          <li>verify<em>Something</em> logs failures and continues</li>
          <li>waitFor<em>Something</em> waits until timeout expires for a condiion (AJAX)</li>
          <li>and of course the corresponding <em>NotSomething</em> versions</li>
        </ul>
      </div>

      <div class="slide">
        <h1>Verify vs Assert</h1>
        <ul>
          <li>Assert with stop the tests</li>
          <li>Verify will just log the failure</li>
          <li>Typically, you assert the page and then verify the other things on the page</li>
        </ul>
        <div class="handout">This method only stops you if you end up somewhere unexpected -- but it logs problems with the page without stopping the overall test for what is potentially trivia, like a changed bit of UI text</div>
      </div>

      <div class="slide">
        <h1>Selenese Locators (Targets)</h1>
        <ul>
          <li>id</li>
          <li>name</li>
          <li>identifier</li>
          <li>link</li>
          <li>dom</li>
          <li>xpath</li>
        </ul>
      </div>

      <div class="slide">
        <h1>Writing Selenium Tests</h1>
        <ul>
          <li>HTML table with 3 columns</li>
          <li>command | target | value</li>
          <li>last argument is often optional/blank/not needed</li>
          <li>first row is a label</li>
        </ul>
      </div>

      <div class="slide">
        <h1>Selenium in Action</h1>
        <ul>
          <li>Running tests requires a test runner</li>
          <li>Easiest testrunner is the HTML/Javascript version</li>
          <li>Can also run tests using Selenium-Remote Control</li>
        </ul>
      </div>

      <div class="slide">
        <h1>Exercise 2: Simple Selenese Test</h1>
        <ul>
          <li>We're going to verify a link on the web application</li>
          <li>Write the test</li>
          <li>Use the testrunner</li>
        </ul>
        <a href="http://oscon/selenium/core/TestRunner.html?test=/tests/oscon/Suite2.html&userExtensionsURL=&baseURL=">Let's Do It!</a>
      </div>

      <div class="slide">
        <h1>Using the Selenium IDE</h1>
        <ul>
          <li>If you are comfortable with FireFox, this is THE way to go</li>
          <li>Write your tests by clicking through the site</li>
          <li>Can use to learn Selenium commands</li>
          <li>Can always edit by hand</li>
        </ul>
      </div>
      
      <div class="slide">
        <h1>Exercise 3: Testing A Form</h1>
        <div class="handout">Go to home and click on feedback. Type in email address and message, click submit. Verify the "Thank you for your email" text</div>
        <ul>
          <li>Simple Feedback form</li>
          <li>Use the Selenium IDE</li>
          <li>Run with testrunner</li>
        </ul>
      </div>
      
      <div class="slide">
        <h1>Cross-site Scripting</h1>
        <ul>
          <li>Javascript has to run in context of current server</li>
          <li>You can't directly test amazon.com... unless you have access to amazon.com servers</li>
          <li>But you CAN test using a proxy...</li>
        </ul>
        <div class="handout">We'll see using proxies again with Grinder</div>
      </div>

      <div class="slide">
        <h1>Selenium Remote Control</h1>
        <ul>
          <li>Can run interactively</li>
          <li>Can use most major programming languages</li>
          <li>cmd=someCommand&amp;1=param1&amp;2=param2...</li>
        </ul>
      </div>

      <div class="slide">
    		<h1>We Can Use Java</h1>
    		<pre>
        public void testHome() {
          selenium.open("http://oscon/");
          selenium.clickAndWait("link=Constitution");
          selenium.assertTitle("Cat Club - Constitution");
        }
        </pre>
      </div>

      <div class="slide">
    		<h1>We Can Use Python</h1>
    		<pre>
        selenium.open('http://oscon/')
        print selenium.clickAndWait('link=Constitution')
        print selenium.assertTitle('Cat Club - Constitution')
        </pre>
      </div>

      <div class="slide">
    		<h1>We Can Use Ruby</h1>
    		<pre>
        def testHome
          puts selenium.open "http://oscon/"
          puts selenium.clickAndWait "link=Constitution"
          puts selenium.assertTitle "Cat Club - Constitution"
        end
        </pre>
      </div>

      <div class="slide">
        <h1>Exercise 4: Selenium Remote Control</h1>
        <ul>
          <li>java -jar selenium-server -interactive</li>
          <li>cmd=getNewBrowserSession&amp;1=*firefox&amp;2=http://www.yahoo.com</li>
        </ul>
        <div class="handout">E:\conferences\200608-oscon\code\selenium-remote-control-0.8.1</div>
      </div>

      <div class="slide">
        <h1>Takehome Lesson #4</h1>
        <ol>
          <li>Testing gives you confidence in your code and your application</li>
          <li>Users are NOT your testers</li>
          <li>Good programmers write tests</li>
          <li><strong>Selenium will save you time</strong></li>
        </ol>
      </div>

      <div class="slide">
        <h1>Part III: Automation</h1>
        <ul>
          <li>Testing in a Nutshell </li>
          <li>Functional Testing with Selenium</li>
          <li><strong>Automation and Continous Integration</strong></li>
          <li>Load Testing with Grinder</li>
        </ul>
        <div class="handout">We'll be talking about how to integrate and automate testing wherever possible. The less you have to manually handle tests, the more likely you'll be to use it.</div>
      </div>

      <div class="slide">
        <h1>Continuous Integration</h1>
        <ul>
          <li>Always building and testing</li>
          <li>Problems are identified quickly and automatically</li>
          <li>Ant is good starting point</li>
        </ul>
      </div>

      <div class="slide">
        <h1>Exercise 5: Selenium using Ant</h1>
        <ul>
          <li>Install Ant</li>
          <li>Use Ant task to launch Selenium tests</li>
        </ul>
      </div>

      <div class="slide">
        <h1>Takehome Lesson #5</h1>
        <ol>
          <li>Testing gives you confidence in your code and your application</li>
          <li>Users are NOT your testers</li>
          <li>Good programmers write tests</li>
          <li>Selenium will save you time</li>
          <li><strong>If you repeat it, automate it</strong></li>
        </ol>
      </div>

      <div class="slide">
        <h1>Exercise 6: DBUnit using Ant</h1>
        <ul>
          <li>Install DBUnit Ant Task</li>
          <li>Use Ant task to manage database</li>
        </ul>
      </div>

      <div class="slide">
        <h1>Part IV: Grinder</h1>
        <ul>
          <li>Testing in a Nutshell </li>
          <li>Functional Testing with Selenium</li>
          <li>Automation and Continous Integration</li>
          <li><strong>Load Testing with Grinder</strong></li>
        </ul>
        <div class="handout">We'll be talking about how to integrate and automate testing wherever possible. The less you have to manually handle tests, the more likely you'll be to use it.</div>
      </div>

      <div class="slide">
        <h1>Testing Your Application with Grinder</h1>
        <ul>
          <li>Load tests</li>
          <li>Performance tests</li>
          <li>Stress tests</li>
        </ul>
      </div>

      <div class="slide">
        <h1>About Grinder</h1>
        <ul>
          <li>Free and Open Source Software (FOSS)</li>
          <li>Written in Java</li>
          <li>Uses Jython (Python in Java) for scripting</li>
          <li>One of very few actively developed open source tools in this space</li>
        </ul>
      </div>

      <div class="slide">
        <h1>Why is Grinder Cool?</h1>
        <ul>
          <li>It's free (other tools cost over 10K)</li>
          <li>It is fairly easy to script (assuming you can use Jython)</li>
          <li>Some load testing is better than none</li>
        </ul>
      </div>

      <div class="slide">
        <h1>System Testing is Hard</h1>
        <div class="handout">It is much more expensive in terms of resources than other testing -- it's generally not automated and only done a few times during the development cycle, towards the end.</div>
        <ul>
          <li>Setting up environment</li>
          <li>Working with the software</li>
          <li>Interpreting the results</li>
        </ul>
      </div>

      <div class="slide">
        <h1>Exercise 7: Installing Grinder</h1>
        <ul>
          <li>Need JDK 1.4 or greater</li>
          <li>Can install on multiple machines</li>
          <li>Probably will need to instal Jython for scripting your own tests</li>
        </ul>
      </div>

      <div class="slide">
        <h1>Parts of the Grinder</h1>
        <ul>
          <li><em>Agents</em> run the tests</li>
          <li><em>Console</em> coordinates the tests in a central location</li>
          <li><em>TCPProxy</em> records the tests using a browser</li>
        </ul>
        <div class="handout"></div>
      </div>

      <div class="slide">
        <h1>Exercise 8: Record Script using TCPProxy</h1>
        <ul>
          <li>Set up browser to use proxy (e.g. IE on port 8001)</li>
          <li>Start the proxy</li>
          <li>Visit site</li>
          <li>Stop recording and check file</li>
        </ul>
      </div>

      <div class="slide">
        <h1>Exercise 9: Running from the Console</h1>
        <ul>
          <li>Create a grinder.properties file</li>
          <li>Run the console</li>
          <li>Start an agent</li>
          <li>Use the console to start the test</li>
        </ul>
      </div>

      <div class="slide">
        <h1>Single biggest issue</h1>
        <ul>
          <li>Properties file LIVES IN THE DIRECTORY YOU START AGENT</li>
        </ul>
      </div>

      <div class="slide">
        <h1>Exercise 9: Stress Test</h1>
        <ul>
          <li>Change grinder.properties</li>
          <li>Start a new test</li>
        </ul>
      </div>

      <div class="slide">
        <h1>Interpreting results</h1>
        <ul>
          <li>Log files</li>
          <li>System monitoring (SNMP/etc)</li>
        </ul>
      </div>

      <div class="slide">
        <h1>Takehome Lesson #6</h1>
        <ol>
          <li>Testing gives you confidence in your code and your application</li>
          <li>Users are NOT your testers</li>
          <li>Good programmers write tests</li>
          <li>Selenium will save you time</li>
          <li>If you repeat it, automate it</li>
          <li><strong>Load testing is pretty complicated</strong></li>
        </ol>
      </div>

      <div class="slide">
        <h1>Putting it All Together</h1>
        <ul>
          <li>Automation</li>
          <li>Continuous Integration</li>
          <li>Information Raditors</li>
        </ul>
      </div>

      <div class="slide">
        <h1>Information Radiators?</h1>
        <ul>
          <li>Project project information to the team</li>
          <li>Dashboards</li>
          <li>Whiteboards</li>
          <li>Lava lamps (?!?!?)</li>
          <li>Rabbits</li>
        </ul>
      </div>
      
      <div class="slide">
        <h1>Rabbits?</h1>
        <img src="media/nabaztag.gif" alt="nabaztag bunny image">
      </div>

    	<div class="slide">
    		<h1>Tools</h1>
    		<ul>
    			<li>This talk http://www.ashenfelter.com or http://www.transitionpoint.com</li>
    			<li>Selenium: http://www.openqa.org</li>
    			<li>Ant http://ant.apache.org</li>
    			<li>Grinder http://grinder.sourceforge.net</li>
    		</ul>
        <div class="handout">These are all you need to get started with testing, along with Java.</div>
    	</div>
    
    	<div class="slide">
    		<h1>Thanks!</h1>
    		<p>John Paul Ashenfelter<br />ashenfelterj@transitionpoint.com</p>
    		<p>Transitionpoint<br />http://www.transitionpoint.com</p>
    		<ul>
    			<li>Enjoy the rest of the conference</li>
    			<li>Please fill out the tutorial survey</li>
    		</ul>
    	</div>
      
    </div>
  </body>
</html>
